<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intro - Architecture & Interior HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<!-- header start -->
		<header>
			<div class="header-area mobile-menu-black">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="logo ">
								<a href="index.html">
									<img src="img/logo/logo-black.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav id="mobile-menu" class="hamburger-menu">
									<ul>
										<li>
											<a href="index.html">HOME</a>
											<ul class="submenu">
												<li>
													<a href="index.html">Home style 1</a>
												</li>
												<li>
													<a href="index-2.html">Home style 2</a>
												</li>
												<li>
													<a href="index-3.html">Home style 3</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">ABOUT US</a>
										</li>
										<li>
											<a href="#">PAGES</a>
											<ul class="submenu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
												<li>
													<a href="project-details.html">Project Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="project.html">PROJECT</a>
										</li>
										<li>
											<a href="contact.html">CONTACT</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- page-title-area start -->
		<div class="page-title-area pt-180 pb-180" style="background-image:url(img/bg/page-title.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="page-title text-center">
							<h2 class="white">ABOUT US</h2>
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb justify-content-center">
										<li class="breadcrumb-item"><a href="#">Home</a></li>
										<li class="breadcrumb-item"><a href="#">Pages</a></li>
										<li class="breadcrumb-item active" aria-current="page">About Us</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area end -->
		<!-- about-area start -->
		<div class="about-area pt-120 pb-90" style="background-image:url(img/about/about-bg.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-5 pr-0">
						<div class="intro-img mb-30">
							<img src="img/about/about1.jpg" alt="" />
							<a class="popup-video" href="https://www.youtube.com/watch?v=UpSfzoxKfuM"><i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 pr-0 d-flex align-items-center">
						<div class="intro-text pl-40 pr-60">
							<h2 class="white mb-50">SINCE WE <br /> STARTED WORK <br /> IN 1890</h2>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							<a href="about.html">See Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-area end -->
		<!-- features-area start -->
		<div class="features-area pt-120 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>01</h1>
								<h4>ARCHITECTURE</h4>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					</div>
					<div class="col-xl-4 col-md-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>02</h1>
								<h4>INTERIOR</h4>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					</div>
					<div class="col-xl-4 col-md-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>03</h1>
								<h4>PLANNING</h4>
							</div>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features-area end -->
		<!-- video-area start -->
		<div class="video-area" style="background-image:url(img/project/project-bg2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="video-icon text-center">
							<a class="popup-video" href="https://www.youtube.com/watch?v=UpSfzoxKfuM"><i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video-area end -->
		<!-- cta-area start -->
		<div class="cta-area pt-120 pb-120" style="background-image:url(img/bg/cta-bg.jpg)">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-4 col-md-5">
						<div class="cta-title">
							<h2 class="white">FEEL FREE
								<br /> TO CONTACT US</h2>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 col-md-7">
						<div class="cta-content pl-60">
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque
								<a href="#">nihil impedit quo minus id quod maxime</a> placeat facere possimus,</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="cta-button text-left text-md-left text-lg-right">
							<a href="#" class="btn">Get A Qoute</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cta-area end -->
		<!-- contact-area start -->
		<div class="contact-area pl-120 pr-120 ">
			<div class="inner-contact pt-80 pb-120" style="background-image:url(img/bg/pattern.png)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="area-title mb-60">
								<h1 class="outer">CONTACT</h1>
								<h2>CONTACT US</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>394 University Ave.
									<br /> Paolo Alto, CA 957236
									<br /> +56669992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>Briger Jarlsgatan 11
									<br /> 225 25 Stockholm
									<br /> +98669992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>3Byraggetgata 9
									<br /> 0365 Oslo
									<br />+12375992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>394 University Ave.
									<br /> Paolo Alto, CA 957236
									<br /> +56669992211</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area end -->
		<!-- form-area start -->
		<div class="form-area pt-80 pb-100">
			<div class="container">
				<div class="row">
					<form class="d-flex flex-wrap" action="#">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Name*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Phone Number*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="email" placeholder="Your Email*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Subject*" />
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-12">
							<div class="intro-form">
								<textarea name="message" id="message" cols="30" rows="10" placeholder="Message*"></textarea>
								<button class="btn mt-70 font-500" type="submit">Send Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- form-area end -->

		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright @copy 2018
										<a href="#">intro.template</a>. All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
