<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intro - Architecture & Interior HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<!-- header start -->
		<header>
			<div class="header-area mobile-menu-black">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="logo ">
								<a href="index.html">
									<img src="img/logo/logo-black.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav id="mobile-menu" class="hamburger-menu">
									<ul>
										<li>
											<a href="index.html">HOME</a>
											<ul class="submenu">
												<li>
													<a href="index.html">Home style 1</a>
												</li>
												<li>
													<a href="index-2.html">Home style 2</a>
												</li>
												<li>
													<a href="index-3.html">Home style 3</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">ABOUT US</a>
										</li>
										<li>
											<a href="#">PAGES</a>
											<ul class="submenu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
												<li>
													<a href="project-details.html">Project Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="project.html">PROJECT</a>
										</li>
										<li>
											<a href="contact.html">CONTACT</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- page-title-area start -->
		<div class="page-title-area pt-180 pb-180" style="background-image:url(img/bg/page-title2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="page-title">
							<h2 class="white">OUR BLOG</h2>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-title-area end -->
		
		<div class="blog-area pt-120 pb-120 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8">
						<div class="blog-wrapper mb-60">
							<div class="blog-thumb">
								<img src="img/blog/blog1.jpg" alt="" />
							</div>
							<div class="blog-text">
								<h2># The standard Lorem Ipsum passage</h2>
								<p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>	
								<blockquote class="blockquote">
									<p class="mb-0">“Every great architectect is necessarily - a great poet. He must be a great original interpreter of his time, his day, his
									age.”</p>
									<span>- Frank Lloyd Wright</span>
								</blockquote>
								<p>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
								veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
								vel eum iure reprehenderit.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
								and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular
								belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it
								over 2000 years old.</p>
								<div class="blog-meta">
									<div class="f-left"><span>by <a href="#">Jojie Do</a>.</span></div>
									<div class="f-right">
										<span>10 July 2018</span>
										<span><i class="far fa-heart"></i> <a href="#">50</a></span>
										<span><i class="far fa-comment"></i> <a href="#">5</a></span>
									</div>									
								</div>
							</div>
						</div>
						<!-- /POST -->
						<div class="comments">
							<h6 class="text-uppercase widget-title">3 Comments</h6>
							<!-- COMMENT 1 -->
							<div id="comment-1" class="comment">
								<div class="comment-avatar">
									<img src="img/blog/avatar/avatar1.jpg" alt="">
								</div>
								<div class="comment-content">
									<h5>
										<a href="#">Michael Thomas</a>
									</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
									text ever since the 1500s.</p>
										<a href="#">Reply</a>
								</div>
							</div>
							<!-- END COMMENT 1 -->
						
							<!-- COMMENT 2: COMMENT-REPLY -->
							<div id="comment-2" class="comment comment-reply">
								<div class="comment-avatar">
									<img src="img/blog/avatar/avatar2.jpg" alt="">
								</div>
								<div class="comment-content">
									<h5>
										<a href="#">Adam Hines</a>
									</h5>
									<p>
										ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy
										text ever since the 1500s.</p>
										<a href="#">Reply</a>
								</div>
							</div>
							<!-- END COMMENT 2: COMMENT-REPLY -->
						
							<!-- COMMENT 3 -->
							<div id="comment-3" class="comment">
								<div class="comment-avatar">
									<img src="img/blog/avatar/avatar3.jpg" alt="">
								</div>
								<div class="comment-content">
									<h5>
										<a href="#">Robert Fields</a>
									</h5>
									<p>
										eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices
										semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.</p>
										<a href="#">Reply</a>
								</div>
							</div>
							<!-- END COMMENT 3 -->
						</div>
						<div class="comment-form comment-margin">
							<h6 class="text-uppercase widget-title">Leave a comment</h6>
							<form id="comment-form">
								<div class="form-group">
									<input id="name" class="form-control" placeholder="Name" name="name" type="text">
								</div>
								<div class="form-group">
									<input id="email" class="form-control" placeholder="E-mail" name="email" type="email">
								</div>
								<div class="form-group">
									<textarea id="message" name="message" class="form-control" placeholder="Message" rows="6"></textarea>
								</div>
								<button class="btn">Post Comment</button>
							</form>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="sidebar-widget">
							<form action="#">
								<input type="text" placeholder="Search" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="sidebar-widget">
							<h4 class="sidebar-title">LATEST POST</h4>
							<ul class="sidebar-post">
								<li>
									<div class="blog-thumb-widget">
										<a href="blog-details.html"><img src="img/blog/widget/widget1.jpg" alt="" /></a>
									</div>
									<div class="blog-title">
										<h5><a href="blog-details.html">This is an Interior Project in Paries, France</a></h5>
										<span>May 20, 2017</span>
									</div>
								</li>
								<li>
									<div class="blog-thumb-widget">
										<a href="blog-details.html"><img src="img/blog/widget/widget2.jpg" alt="" /></a>
									</div>
									<div class="blog-title">
										<h5><a href="blog-details.html">This is an Interior Project in Paries, France</a></h5>
										<span>May 20, 2017</span>
									</div>
								</li>
								<li>
									<div class="blog-thumb-widget">
										<a href="blog-details.html"><img src="img/blog/widget/widget3.jpg" alt="" /></a>
									</div>
									<div class="blog-title">
										<h5><a href="blog-details.html">This is an Interior Project in Paries, France</a></h5>
										<span>May 20, 2017</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h4 class="sidebar-title">CATAGORIES</h4>
							<ul class="cat">
								<li><a href="#">All</a></li>
								<li><a href="#">Interior (05)</a></li>
								<li><a href="#">Exterior</a></li>
								<li><a href="#">Architecture (09)</a></li>
								<li><a href="#">Business</a></li>
							</ul>
						</div>
						<div class="sidebar-widget">
							<h4 class="sidebar-title">TAGS</h4>
							<ul class="tags">
								<li><a href="#">Design</a></li>
								<li><a href="#">Marketing</a></li>
								<li><a href="#">Town</a></li>
								<li><a href="#">Interior</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Planning</a></li>
								<li><a href="#">Architecture</a></li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</div>

		
		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright @copy 2018
										<a href="#">intro.template</a>. All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		
		
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
