<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intro - Architecture & Interior HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<!-- header start -->
		<header>
			<div class="header-area mobile-menu-black">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-3 col-lg-2">
							<div class="logo ">
								<a href="index.html">
									<img src="img/logo/logo-black.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-9 col-lg-10">
							<div class="main-menu black-menu menu-bg-white">
								<div class="hamburger hamburger--collapse">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav id="mobile-menu" class="hamburger-menu">
									<ul>
										<li>
											<a href="index.html">HOME</a>
											<ul class="submenu">
												<li>
													<a href="index.html">Home style 1</a>
												</li>
												<li>
													<a href="index-2.html">Home style 2</a>
												</li>
												<li>
													<a href="index-3.html">Home style 3</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">ABOUT US</a>
										</li>
										<li>
											<a href="#">PAGES</a>
											<ul class="submenu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
												<li>
													<a href="project-details.html">Project Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="project.html">PROJECT</a>
										</li>
										<li>
											<a href="contact.html">CONTACT</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
		<div id="map"></div>
		<!-- contact-area start -->
		<div class="contact-area pl-120 pr-120 ">
			<div class="inner-contact pt-80 pb-120" style="background-image:url(img/bg/pattern.png)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="area-title mb-60">
								<h1 class="outer">CONTACT</h1>
								<h2>CONTACT US</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>394 University Ave.
									<br /> Paolo Alto, CA 957236
									<br /> +56669992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>Briger Jarlsgatan 11
									<br /> 225 25 Stockholm
									<br /> +98669992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>3Byraggetgata 9
									<br /> 0365 Oslo
									<br />+12375992211</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="contact-list">
								<p>394 University Ave.
									<br /> Paolo Alto, CA 957236
									<br /> +56669992211</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area end -->
		<!-- form-area start -->
		<div class="form-area pt-80 pb-100">
			<div class="container">
				<div class="row">
					<form class="d-flex flex-wrap" action="#">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Name*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Phone Number*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="email" placeholder="Your Email*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Subject*" />
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-12">
							<div class="intro-form">
								<textarea name="message" id="message" cols="30" rows="10" placeholder="Message*"></textarea>
								<button class="btn mt-70 font-500" type="submit">Send Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- form-area end -->
		<!-- brand-area start -->
		<div class="brand-area pb-80">
			<div class="container">
				<div class="container">
					<div class="row">
						<div class="brand-active owl-carousel">
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand1.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand2.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand3.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand4.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand5.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand1.jpg" alt="" /></a>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="single-brand">
									<a href="#"><img src="img/brand/brand2.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area end -->
		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright @copy 2018
										<a href="#">intro.template</a>. All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
		
		
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
		<script>
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
					styles: [{"featureType":"all","elementType":"geometry.fill","stylers":[{"color":"#11213d"}]},{"featureType":"all","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#176183"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#daf8ff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#11213d"}]},{"featureType":"landscape.man_made","elementType":"geometry.stroke","stylers":[{"weight":"2.21"},{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#132749"},{"visibility":"on"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#113451"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry","stylers":[{"color":"#132943"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#2a3c5b"}]},{"featureType":"poi","elementType":"geometry.stroke","stylers":[{"color":"#1c2d51"},{"visibility":"on"}]},{"featureType":"poi.business","elementType":"geometry.fill","stylers":[{"color":"#0a172e"}]},{"featureType":"poi.school","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#34405b"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#2e4b59"},{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"color":"#2f7a8f"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#254168"}]},{"featureType":"road.highway.controlled_access","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"transit.line","elementType":"geometry.stroke","stylers":[{"visibility":"on"}]},{"featureType":"transit.line","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"color":"#0c182e"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>		
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
