<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Denver Legal Help - Innovative Law that works for you.</title>
        <meta name="description" content="Denver Legal Help works in the interest of individuals who need help by combining legal experience with technology.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/slinky.min.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<!-- header start -->
		<header>
			<div class="header-area header-transparent pt-40 pb-40">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 col-md-3 col-6">
							<div class="logo ">
								<a href="index.html" style="font-size:18px; color:#989898;"> <img style="width: 60px;" src="img/slider/logo.png">Denver Legal Help</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
							<div class="header-info text-right">
								<span>Contact: <span>(303)</span> 862-1061</span>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 d-none d-lg-block">
							<div class="header-info text-right">
							<a href="mailto:lawyer@denverlegalhelp.com">
								<span>lawyer<span>@</span>denverlegalhelp.com</span></a>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="click-menu f-right">
								<span>Menu </span>
								<button class="click-menu-active"><i class="fas fa-bars"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="transparent-mainmenu text-center">
				<div class="transparent-menu-close-icon">
					<button class="close-icon">
						<i class="icofont icofont-close-line"></i>
					</button>
				</div>
				<div id="menu-full" class="text-left">

						<ul>
							<li>
								<a href="index.html">HOME</a>
								<ul>
									<li>
										<a href="index.html">Home style 1</a>
									</li>
									<li>
										<a href="index-2.html">Home style 2</a>
									</li>
									<li>
										<a href="index-3.html">Home style 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html">ABOUT US</a>
							</li>
							<li>
								<a href="#">PAGES</a>
								<ul>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Details</a>
									</li>
									<li>
										<a href="project-details.html">Project Details</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="project.html">PROJECT</a>
							</li>
							<li>
								<a href="contact.html">CONTACT</a>
							</li>
						</ul>

				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- slider-area start -->
		<div class="slider-area hero-slider">
			<div class="hero-bg" style="background-image:url(img/slider/courtreminder.jpg); background-repeat: no-repeat;">
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="hero-caption pt-180 pb-80">
							<h1>Get reminders for court <br /></h1>
							
							

											<!-- Checkout Form Header -->
											<h3 style="text-align: center">Insert your name to search for open cases.</h3>
											<!-- End Checkout Form Header -->


											<!-- Personal Infomation -->
											<h4 style="text-align: center">
												<i class="icon-user"></i>Step 1 of 3: Defendant's Name
											</h4><br>
											
											<form style="text-align:center;" action="step2.php" method="GET">
											<p>
												First name: <input style="width: 50%;" id="first_name" name="first_name" type="text" placeholder="First Name" required>
													
											</p>
											<p> 
												Last name: <input style="width: 50%;" id="last_name" name="last_name"
												type="text" placeholder="Last Name" required>
												
											</p>
											



											<!-- Submit Button -->
											<p><input name="Submit" value="Submit" type="submit"></p>
											<!-- End Submit Button -->

										</form>
									<p>We will send you a text/email reminder one week before court and a second reminder 1 day before court. Denver Legal Help is not associated with the courts. If you need to speak with the court, please contact the court directly.</p>
						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area end -->
		<!-- features-area start -->
		<div class="features-area pt-130 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>01</h1>
								<h4>STEP 1</h4>
							</div>
							<p>Provide your name and we will search for open cases in Colorado with that name.</p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>02</h1>
								<h4>STEP 2</h4>
							</div>
							<p>We will show you a list of all the open cases in Colorado.  Select the ones that you would like to be reminded about.</p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>03</h1>
								<h4>STEP 3</h4>
							</div>
							<p>Select how you would like to receive your reminder.  We can send them via text, email, or both.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features-area end -->
		<!-- video-area start -->
		<div class="video-area" style="background-image:url(img/project/project-bg2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="video-icon text-center">
							<a class="popup-video" href="https://www.youtube.com/watch?v=UpSfzoxKfuM"><i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video-area end -->
		
		<!-- cta-area start -->
		<div class="cta-area pt-120 pb-120" style="background-image:url(img/bg/cta-bg.jpg)">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-4 col-md-5">
						<div class="cta-title">
							<h2 class="white">FEEL FREE
								<br /> TO CONTACT US</h2>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 col-md-7">
						<div class="cta-content pl-60">
							<p style="text-align:center;">We are available by appointment on:<br>Monday-Saturday 9am-6pm</p><p style="text-align:center;"><br>Call (303) 862-1061</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="cta-button text-left text-md-left text-lg-right">
							<a href="#" class="btn">Price List</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cta-area end -->
		<!-- latest-blog-area start -->
		<div class="latest-blog-area pt-115 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="area-title area-title-2 mb-60">
							<h2>UNDERSTANDING THE COURTS</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/latest/latest1.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">DIVORCE</a></span>
								<h3><a href="blog-details.html">HOW TO GET DIVORCED IN COLORADO</a></h3>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/latest/latest2.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">CRIMINAL LAW</a></span>
								<h3><a href="blog-details.html">HOW A CRIMINAL CASE WORKS IN COLORADO</a></h3>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/blog/latest/latest3.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">CONTRACTS</a></span>
								<h3><a href="blog-details.html">THE INS AND OUTS OF ONLINE FORMS</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- latest-blog-area end -->
		
		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright 2018, Denver Legal Help.
										All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slinky.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
