<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Denver Legal Help - Innovative Law that works for you.</title>
        <meta name="description" content="Denver Legal Help works in the interest of individuals who need help by combining legal experience with technology.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/slinky.min.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<!-- header start -->
		<header>
			<div class="header-area header-transparent pt-40 pb-40">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 col-md-3 col-6">
							<div class="logo ">
								<a href="index.html" style="font-size:18px; color:#989898;"><img style="width: 60px;" src="img/slider/logo.png">Denver Legal Help</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
							<div class="header-info text-right">
								<span>Contact: <span>(303)</span> 862-1061</span>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 d-none d-lg-block">
							<div class="header-info text-right">
							<a href="mailto:lawyer@denverlegalhelp.com">
								<span>lawyer<span>@</span>denverlegalhelp.com</span></a>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="click-menu f-right">
								<span>Menu </span>
								<button class="click-menu-active"><i class="fas fa-bars"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="transparent-mainmenu text-center">
				<div class="transparent-menu-close-icon">
					<button class="close-icon">
						<i class="icofont icofont-close-line"></i>
					</button>
				</div>
				<div id="menu-full" class="text-left">

						<ul>
							<li>
								<a href="index.html">HOME</a>
								<ul>
									<li>
										<a href="index.html">Home style 1</a>
									</li>
									<li>
										<a href="index-2.html">Home style 2</a>
									</li>
									<li>
										<a href="index-3.html">Home style 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html">ABOUT US</a>
							</li>
							<li>
								<a href="#">PAGES</a>
								<ul>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Details</a>
									</li>
									<li>
										<a href="project-details.html">Project Details</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="project.html">PROJECT</a>
							</li>
							<li>
								<a href="contact.html">CONTACT</a>
							</li>
						</ul>

				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- slider-area start -->
		<div class="slider-area hero-slider">
			<div class="hero-bg" style="background-image:url(img/slider/hero-bg.jpg); background-repeat: no-repeat;">
				<div class="hero-video-icon align-self-end">
					<a class="popup-video" href="https://www.youtube.com/watch?v=UpSfzoxKfuM"><i class="icofont icofont-caret-right"></i></a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7">
						<div class="hero-caption pt-180 pb-80">
							<h1>LEGAL REPRESENTATION <br /> IS A CALL AWAY</h1>
							<p>Call <strong>(303) 862-1061</strong> to get help with your legal issue. </p>
							<p>Denver Legal Help combines legal experience with technology to offer you legal help at a reasonable cost. Everyone should have the opportunity to be represented.  Because of this belief, Denver Legal Help offers a number of unique options to make a lawyer affordable for you.</p>
						<p>We provide the following legal services:</p>
							<ul>
								<li>Criminal Defense</li>
								<li>Divorce</li>
								<li>Contract Review</li>
								<li>Second Opinions of your case</li>
								<li>Mediation</li>
								<li>Coaching and Training</li>
								<li>Ghostwriting</li>
								<li>Legal checkups</li>
								
								
							</ul>
							<a href="price_list.html">Make the law affordable for you.  <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area end -->
		<!-- features-area start -->
		<div class="features-area pt-130 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>01</h1>
								<h4>FREE CONSULTATION</h4>
							</div>
							<p>We are happy to meet with you to discuss your situation.  Call us at 303-862-1061.</p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>02</h1>
								<h4>REDUCED COSTS</h4>
							</div>
							<p>We offer many ways to get reduced fees.  Here is the full list of ways that you can use to make your case affordable.</p>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<div class="features-wrapper pr-60 mb-30">
							<div class="feas-no">
								<h1>03</h1>
								<h4>FLAT FEES</h4>
							</div>
							<p>We use flat fees on a sliding-scale basis so that you know the full cost tha you will pay for the representation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- features-area end -->
		<!-- video-area start -->
		<div class="video-area" style="background-image:url(img/slider/main_bg.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="video-icon text-center">
							<a class="popup-video" href="https://www.youtube.com/watch?v=UpSfzoxKfuM"><i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video-area end -->
		<!-- clouds-area  start -->
		<div class="clouds-area pt-110 pb-80" style="background-image:url(img/bg/pattern.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-5">
						<div class="clouds-title mb-30">
							<h2>The tools and experience <br />to provide  <span>legal help</span> <br />that  meets your needs.</h2>
						</div>
					</div>
					<div class="col-xl-7">
						<div class="row">
							
							<div class="col-xl-6">
								<div class="clouds-text mb-30">
									<p><strong>Practical Experience</strong><br>I have represented thousands of people.</p>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="clouds-text mb-30">
									<p><strong>Technology</strong><br>We have developed technology solutions to help you.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- clouds-area  end -->
		<!-- project-area start -->
		<div class="project-area pt-120 pb-115 pl-50 pr-50">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="area-title area-title-2 mb-60">
							<h2>Important tech and legal resources for you.</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="project-active owl-carousel">
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/slider/courtreminder_small.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="court_reminder.html">GET TEXT/EMAIL REMINDERS BEFORE COURT</a></h2>
							<a href="court_reminder.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/slider/penalties.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">PENALTIES IN COLORADO CRIMINAL CASES</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/slider/books.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">GET AFFORDABLE REPRESENTATION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/slider/checkup.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">LEARN ABOUT LEGAL INSURANCE AND CHECKUPS.</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project5.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project6.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="project-item">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project7.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- project-area end -->
		<!-- cta-area start -->
		<div class="cta-area pt-120 pb-120" style="background-image:url(img/bg/cta-bg.jpg)">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-4 col-md-5">
						<div class="cta-title">
							<h2 class="white">FEEL FREE
								<br /> TO CONTACT US</h2>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 col-md-7">
						<div class="cta-content pl-60">
							<p style="text-align:center;">We are available by appointment on:<br>Monday-Saturday 9am-6pm</p><p style="text-align:center;"><br>Call (303) 862-1061</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="cta-button text-left text-md-left text-lg-right">
							<a href="#" class="btn">Price List</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cta-area end -->
		<!-- latest-blog-area start -->
		<div class="latest-blog-area pt-115 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="area-title area-title-2 mb-60">
							<h2>UNDERSTANDING THE COURTS</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/slider/divorce.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">DIVORCE</a></span>
								<h3><a href="blog-details.html">HOW TO GET DIVORCED IN COLORADO</a></h3>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/slider/process.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">CRIMINAL LAW</a></span>
								<h3><a href="blog-details.html">HOW A CRIMINAL CASE WORKS IN COLORADO</a></h3>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="latest-blog mb-30">
							<div class="blog-img">
								<a href="blog-details.html"><img src="img/slider/forms.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<span><a href="#">CONTRACTS</a></span>
								<h3><a href="blog-details.html">THE INS AND OUTS OF ONLINE FORMS</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- latest-blog-area end -->
		<!-- contact-area start -->
		<div class="contact-area pl-120 pr-120 ">
			<div class="inner-contact pt-80 pb-120" style="background-image:url(img/bg/pattern.png)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="area-title mb-60">
								<h1 class="outer">CONTACT</h1>
								<h2>CONTACT US</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="contact-list">
								<p>The Galvanize Building
									<br>1644 Platte St.
									<br /> Denver, CO 80202
									<br> lawyer@denverlegalhelp.com
									<br /> 303-862-1061</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="contact-list">
								<img style="max-width: 600px;" src="img/slider/map.png">
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area end -->
		<!-- form-area start -->
		<div class="form-area pt-80 pb-100">
			<div class="container">
				<div class="row">
					<form class="d-flex flex-wrap" action="#">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Name*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Your Phone Number*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="email" placeholder="Your Email*" />
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="intro-form">
								<input type="text" placeholder="Subject*" />
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-12">
							<div class="intro-form">
								<textarea name="message" id="message" cols="30" rows="10" placeholder="Message*"></textarea>
								<button class="btn mt-70 font-500" type="submit">Send Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- form-area end -->

		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>Denver Legal Help.</h3>
								
								<p>1644 Platte St.
									<br /> Denver, CO 80202
									</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Pricing</h3>
								
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Services</h3>
								
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>About</h3>
							
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Court Reminders</h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright 2018, Denver Legal Help.
										All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slinky.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
