<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>How to reduce the costs of your legal case | Denver Legal Help</title>
        <meta name="description" content="You can reduce the costs of an attorney for your legal case by taking the following steps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/slinky.min.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<div class="gray-bg">
		<!-- header start -->
		
		
		
		
		<header>
			<div class="header-area header-transparent pt-40 pb-40">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 col-md-3 col-6">
							<div class="logo ">
								<a href="index.html" style="font-size:18px; color:#989898;"><img style="width: 60px;" src="img/slider/logo.png">Denver Legal Help</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
							<div class="header-info text-right">
								<span>Contact: <span>(303)</span> 862-1061</span>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 d-none d-lg-block">
							<div class="header-info text-right">
							<a href="mailto:lawyer@denverlegalhelp.com">
								<span>lawyer<span>@</span>denverlegalhelp.com</span></a>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="click-menu f-right">
								<span>Menu </span>
								<button class="click-menu-active"><i class="fas fa-bars"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="transparent-mainmenu text-center">
				<div class="transparent-menu-close-icon">
					<button class="close-icon">
						<i class="icofont icofont-close-line"></i>
					</button>
				</div>
				<div id="menu-full" class="text-left">

						<ul>
							<li>
								<a href="index.html">HOME</a>
								<ul>
									<li>
										<a href="index.html">Home style 1</a>
									</li>
									<li>
										<a href="index-2.html">Home style 2</a>
									</li>
									<li>
										<a href="index-3.html">Home style 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html">ABOUT US</a>
							</li>
							<li>
								<a href="#">PAGES</a>
								<ul>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Details</a>
									</li>
									<li>
										<a href="project-details.html">Project Details</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="project.html">PROJECT</a>
							</li>
							<li>
								<a href="contact.html">CONTACT</a>
							</li>
						</ul>

				</div>
			</div>
		</header>
		
		
		
		
		
		<!-- header end -->
			<!-- project-details start -->
			<div class="project-details d-flex align-items-end">
				<div class="hero-bg project-details-thumb" style="background-image:url(img/slider/pay_it_forward.jpg)"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<div class="hero-caption white-bg">
								<div class="project-count">
								
								
								
								
									<h1>01</h1>
									<h4>REASONABLE FEES</h4>
								</div>
								<h1>This is what we charge</h1>
								<p>We want our prices to be as transparent as possible, so we have created a price list for all of our legal services.  </p>
								<h3>Criminal Cases:</h3>
								<p>Misdemeanors and DUI: $2,000<br>Felony (F6): $2,500<br>Felony (F5): $4,000<br>Felony (F4): $6,000</p>
								<h3>Divorce:</h3>
								<p>Misdemeanors and DUI: $2,000<br>Felony (F6): $2,500<br>Felony (F5): $4,000<br>Felony (F4): $6,000</p>
							
							<h3>Additional Services</h3>
								<p>Misdemeanors and DUI: $2,000<br>Felony (F6): $2,500<br>Felony (F5): $4,000<br>Felony (F4): $6,000</p>
								
								
								
								
								
								
								<div class="follow-icon project-share">
									<span></span>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- project-details end -->
			<div class="space-100"></div>
			<!-- project-details start -->
			<div class="project-details d-flex align-items-end">
				<div class="hero-bg project-details-thumb project-details-left" style="background-image:url(img/slider/pricesquares.jpg)"></div>
				<div class="container">
					<div class="row">
						<div class="offset-xl-4 col-xl-8">
							<div class="hero-caption white-bg">
								<div class="project-count">
								
								
								
								
									<h1>02</h1>
									<h4>REDUCE COSTS</h4>
								</div>
								<h1>PAY IT FORWARD</h1>
								<p>If you volunteer at a nonprofit while your case is pending, we will reduce the cost of your case by $500.</p>
								<p>To qualify for the $500 reduction, we will need proof that you <strong>volunteered for at least 8 hours</strong>.  Please have the volunteer coordinator or nonprofit leader, who you volunteered for, sign the following <a href="voluneer_form.pdf">volunteer verification form</a> or call us at 303-862-1061 to verify that you volunteered. </p>
								<h3 style="padding-bottom: 32px;">Many people choose to volunteer at places like...</h3>
								<ul>
									<li><span>Churches</span></li>
									<li><span>Animal Shelters</span></li>
									<li><span>Artistic Nonprofits</span></li>
									<li><span>Musical Nonprofits</span></li>
									
								</ul>
								
								
								<div class="follow-icon project-share">
									<span></span>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- project-details end -->
			<div class="space-100"></div>
			<!-- project-details start -->
			<div class="project-details d-flex align-items-end">
				<div class="hero-bg project-details-thumb" style="background-image:url(img/slider/reduced_fees.jpg)"></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<div class="hero-caption white-bg">
								<div class="project-count">
									<h1>03</h1>
									<h4>MORE WAYS TO REDUCE COSTS</h4>
								</div>
								<h1>More ways to reduce the cost of your legal services</h1>
								<p>If you complete forms or gather information that we need for your case, we will offer reduced fees.  We are happy to discuss these things at the free initial consultation.</p>
								<ul>
								<li><span>Sign-up for email or text reminders for your court dates</span><br>$100 reduction</li>
									<li><span>Provide us with the basic information about your case</span><br>$100 reduction</li>
									<li><span>Provide us with a witness list and other evidence for your case</span><br>$100 reduction</li>
									<li><span>Provide us with information that speaks to your character.</span><br>$100 reduction</li>
									
									<li><span>Arrange for your witnesses to contact us for interviews.</span><br>$50 reduction</li><li><span>Have phone meetings instead of in-person meetings before pre-trial hearings.</span><br>$100 reduction</li>
									
								</ul>
								<div class="follow-icon project-share">
									<span></span>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- project-details end -->
			<div class="space-100"></div>
		</div>
		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright @copy 2018
										<a href="#">intro.template</a>. All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/slinky.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
