<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Intro - Architecture & Interior HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/icofont.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/slinky.min.css">
        <link rel="stylesheet" href="css/hamburgers.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<!-- header start -->
		<header>
			<div class="header-area header-transparent pt-40 pb-40">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 col-md-3 col-6">
							<div class="logo ">
								<a href="index.html">
									<img src="img/logo/logo-black.png" alt="" />
								</a>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-5 d-none d-md-block">
							<div class="header-info text-right">
								<span>Contact us:
									<span>(+880)</span> 1946712761</span>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 d-none d-lg-block">
							<div class="header-info text-right">
								<span>intro
									<span>@</span>gmail.com</span>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="click-menu f-right">
								<span>Menu </span>
								<button class="click-menu-active">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="transparent-mainmenu text-center">
				<div class="transparent-menu-close-icon">
					<button class="close-icon">
						<i class="icofont icofont-close-line"></i>
					</button>
				</div>
				<div id="menu-full" class="text-left">
					<ul>
						<li>
							<a href="index.html">HOME</a>
							<ul>
								<li>
									<a href="index.html">Home style 1</a>
								</li>
								<li>
									<a href="index-2.html">Home style 2</a>
								</li>
								<li>
									<a href="index-3.html">Home style 3</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">ABOUT US</a>
						</li>
						<li>
							<a href="#">PAGES</a>
							<ul>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="blog-details.html">Blog Details</a>
								</li>
								<li>
									<a href="project-details.html">Project Details</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="project.html">PROJECT</a>
						</li>
						<li>
							<a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- header end -->
		<!-- clouds-area  start -->
		<div class="clouds-area pt-110 pb-80" style="background-image:url(img/bg/pattern.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-5">
						<div class="clouds-title mb-30">
							<h2>There are no rules of <br /> <span>architecture</span> for a castle <br /> in the clouds.</h2>
						</div>
					</div>
					<div class="col-xl-7">
						<div class="row">
							<div class="col-xl-6">
								<div class="clouds-text mb-30">
									<p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="clouds-text mb-30">
									<p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- clouds-area  end -->
		<!-- project-area start -->
		<div class="project-area portfolio-area pt-115 pb-90 pl-60 pr-60">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="portfolio-menu text-center">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".cat1">Building</button>
							<button data-filter=".cat2">Interior</button>
							<button data-filter=".cat3">Exterior</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row project-list">
				<div class="col-xl-3 col-md-4 project-item mb-30 cat2 cat3">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project10.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat1 ">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project9.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">LUXARY & WOODEN VILLA IN JAPAN</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat2 cat1">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project8.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL SHOPING MALL IN FRANCE</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat3">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project7.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME INTERIOR</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat1 cat3">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project6.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat2">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project5.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat3 cat1">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project4.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-4 project-item mb-30 cat1">
					<div class="project-box border-0">
						<div class="project-thumb">
							<img src="img/project/project1.jpg" alt="" />
						</div>
						<div class="project-content">
							<h2><a href="project-details.html">BEAUTIFULL DUPLEX HOME ITRACTION</a></h2>
							<a href="project-details.html">View Details <i class="icofont icofont-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- project-area end -->

		<!-- footer start -->
		<footer class="footer-bg" style="background-image:url(img/footer/footer-bg.jpg)">
			<div class="footer-area pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-widget mb-40">
								<h3>About Intro.</h3>
								<p>If you are going to use a passage of
									<br /> Lorem Ipsum, you need to be sure</p>
								<div class="icon-footer">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>News</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Subsciption</a>
									</li>
									<li>
										<a href="#">New Post</a>
									</li>
									<li>
										<a href="#">Learn More</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Service</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Computer</a>
									</li>
									<li>
										<a href="#">Mobile</a>
									</li>
									<li>
										<a href="#">Laptop</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Company</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Support</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Privacy & term</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2">
							<div class="footer-widget mb-40">
								<h3>Solution</h3>
								<ul class="footer-link">
									<li>
										<a href="#">Free Diagnostics</a>
									</li>
									<li>
										<a href="#">Fair Price</a>
									</li>
									<li>
										<a href="#">Repairing</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-border pt-40 pb-40">
						<div class="row">
							<div class="col-xl-12">
								<div class="copyright text-center">
									<p>Copyright @copy 2018
										<a href="#">intro.template</a>. All Right Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/slinky.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
