<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table cellspacing="0" width="100%" border="0" class="">
    <tbody>
    <tr>
        <td align="center" valign="center">
            <table>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>