
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--    <link rel="stylesheet" href="css/experience_invited.css?version=-->
    <style type="text/css">
        @font-face {
            font-family: 'Font-Muli';
            font-style: normal;
            font-weight: 400;
            src: local("Muli"), url("https://walden.ly/assets/fonts/Muli/Muli-Regular.ttf") format("truetype"); }
        html body {
            margin: 0px; }
        html body .walden-wrapper {
            background-color: #ebecee;
            font-family: 'Font-Muli';
            color: #747762; }
        html body .walden-wrapper .walden-content {
            width: 600px;
            max-width: 100%;
            background-color: white; }
        html body .walden-wrapper .walden-content .walden-content-inner {
            background-color: white; }
        html body .walden-wrapper .walden-content .walden-content-inner .walden-header .walden-logo-wrapper {
            width: 260px; }
        html body .walden-wrapper .walden-content .walden-content-inner .hero-section {
            background-color: #C8EEFC; }
        html body .walden-wrapper .walden-content .walden-content-inner .hero-section .you-invited .you-invited-txt {
            color: white;
            font-size: 30px; }
        html body .walden-wrapper .walden-content .walden-content-inner .hero-section .hero-image-table {
            width: 215px; }
        html body .walden-wrapper .walden-content .walden-content-inner .walden-footer {
            background-color: #1fcd98; }
        html body .walden-wrapper .walden-content .walden-content-inner .walden-footer .walden-menu a {
            text-decoration: none; }
        html body .walden-wrapper a {
            text-decoration: none; }

        .margin-0-auto {
            max-width: 100%;
            margin: 0px auto; }

        .text-align-center {
            text-align: center; }

        /*# sourceMappingURL=experience_invited.css.map */
    </style>
</head>
<body>
<table cellspacing="0" border="0" width="100%" class="walden-wrapper" style="background-color: #ebecee;">
    <tr>
        <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
            <table cellspacing="0" border="0" class="walden-content" width="600" style="background-color: white;">
                <tbody>
                <tr>
                    <td align="center" valign="top" class="walden-content-inner">
                        <table cellspacing="0" border="0" class="walden-header content-section">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" class="section-inner" style="padding: 25px 0px;">
                                    <table cellspacing="0" border="0" width="260" class="walden-logo-wrapper margin-0-auto">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img class="walden-logo" width="100%" height="40"
                                                     src="https://www.walden.ly/assets/images/global-icons/site-logo.png"
                                                     alt="" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0"  width="100%" border="0" class="hero-section content-section" style="background-color: #C8EEFC;">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                                <img width="100%"
                                                     src="https://www.walden.ly/assets/email-templates/images/welcome/welcome.png"
                                                     alt="">
                                          
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" width="100%" border="0" class="make-life-section content-section">
                            <tbody>
                            <tr>
                                <td align="center" valign="center" style="padding-bottom: 20px;">
                                    <table>
                                        <tr>
                                            <td align="center" style="padding-top: 30px;">
                                                <div style="font-size: 38px; font-weight: bold; text-align: center; line-height: 45px; color: #747762;">
                                                   Thank you for registering!
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 40px 20px;">
                                                <div style="font-size: 20px; line-height: 36px; color: #494949;">
                                                    <p>
                                                    Congratulations on joining Walden.ly!  We hope to give you daily experiences that you'll love.  
                                                    </p>
                                                     <p>Walden.ly is possible because people like you are interested in making the world a better place.  We are a pay-it-forward community and hope that you will gain from the contributions of others and then contribute your own unique views and insights to build an even better community.</p>
                                                    <p>
                                                        Walden.ly lets you join and create experiences that matter to you, then share them with your friends, family, or the world.  
                                                    </p>
                                                   
                                                   
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table cellspacing="0" width="100%" border="0" class="i-believe" style="background-color: #ffda70;">
                            <tbody>
                            <tr>
                                <td align="center" valign="center" style="padding: 5px;">
                                    <table width="400" cellpadding="0" border="0" style="margin: 0px auto;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="left" style="padding-right: 10px;">
                                                <span style="color: #ffd241; font-size: 100px; font-family: serif;">“</span>
                                            </td>
                                            <td valign="center" align="left" style="padding-right: 20px; padding-top: 10px;">
                                                <span style="color: white; font-size: 20px; line-height: 36px; font-style: italic;">The bluebird carries the sky on her back.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" width="100%" border="0" class="how-works-section content-section">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table width="100%" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="center" style="padding-bottom: 30px;">
                                                <div style="font-size: 35px; font-weight: bold; color: #747762;">How Walden.ly works</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="center" style="padding-bottom: 50px;">
                                    <table cellspacing="0" width="510" style="max-width: 100%; table-layout: fixed; margin: 0px auto;" border="0" class="">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <img width="100%" src="https://www.walden.ly/assets/email-templates/images/welcome/gather.png" />
                                            </td>
                                            <td>&nbsp;</td>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <table cellspacing="0" width="100%" border="0" class="">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="center" style="padding-bottom: 5px;">
                                                            <div style="text-decoration: none; font-size: 20px; line-height: 1.5; font-weight: bold; color: #747762;">At Walden.ly, </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="center">
                                                            <div style="font-size: 20px; line-height: 1.5; color: #747762;">
                                                               people work together to gather great content and organize it in a meaningful way.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="center" style="padding-top: 10px;">
                                                            <img
                                                                    src="https://www.walden.ly/assets/email-templates/images/web-search.png"
                                                                    alt="">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <table cellspacing="0" width="100%" border="0" class="">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="center" style="padding-bottom: 5px;">
                                                            <div style="font-size: 20px; font-weight: bold; color: #747762;">When you join an experience,</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="center">
                                                            <div style="font-size: 20px; color: #747762;">
                                                                you will receive the great content that has been gathered and organized for you.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <img width="100%" src="https://www.walden.ly/assets/email-templates/images/welcome/grow.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <img width="100%" src="https://www.walden.ly/assets/email-templates/images/welcome/organize.png" />
                                            </td>
                                            <td>&nbsp;</td>
                                            <td align="center" valign="center" style="width: 210px; padding: 20px 0px;" width="210px">
                                                <table cellspacing="0" width="100%" border="0" class="">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="center" style="padding-bottom: 5px;">
                                                            <div style="font-size: 20px; font-weight: bold; color: #747762;">Grow from the experience</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="center">
                                                            <div style="font-size: 20px; color: #747762;">
                                                                You can go through the experience at your pace, take notes, and organize your favorite content to make it meaningful to you.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table cellspacing="0" width="450" border="0" class="accept-table" style="max-width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="center" style="padding: 15px ; border-radius: 30px; background-color: #20cd97;">
                                                <a class="accept-btn" href="https://www.walden.ly/login" style="text-decoration: none !important;; text-decoration: none;font-size: 24px; color: white;">Login</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                   
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" width="100%" border="0" class="walden-footer content-section" style="background-color: #1fcd98">
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 15px 0px;">
                                    <table>
                                        <tr>
                                            <td align="center" valign="center" style="padding-bottom: 5px;">
                                                <a href="https://www.walden.ly" style="color: white; font-size: 30px; font-weight: bold;">Walden.ly</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="center" style="padding-bottom: 5px;">
                                                <span style="color: white;">copyright 2018. All rights reserved.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="center" style="padding-bottom: 0px;">
                                                <span style="color: white;">Click here to </span> <a href="javascript:;" style="color: white; text-decoration: none;">unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>