<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="author" content="vlad ovcharuk"/>
	<meta name="created" content="2018-07-03T04:05:00"/>
	<meta name="changedby" content="vlad ovcharuk"/>
	<meta name="changed" content="2018-07-04T06:54:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 0.98in; margin-right: 0.98in; margin-top: 0.98in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p align="center" style="margin-bottom: 0in; letter-spacing: -0.5pt; line-height: 100%">
<font face="Calibri Light, serif"><font size="6" style="font-size: 28pt">I
am test title3</font></font></p>
<p align="center" style="margin-bottom: 0in; letter-spacing: -0.5pt; line-height: 100%">
<font face="Calibri Light, serif"><font size="6" style="font-size: 28pt"><font size="5" style="font-size: 18pt">I
am body text</font></font></font></p>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in; line-height: 108%"><font color="#ff0000">And
I am really appreciated for your patient</font></p>
</body>
</html>