<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="author" content="vlad ovcharuk"/>
	<meta name="created" content="2017-07-30T07:28:00"/>
	<meta name="changedby" content="vlad ovcharuk"/>
	<meta name="changed" content="2017-08-01T16:03:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 0.98in; margin-right: 0.98in; margin-top: 0.98in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
	</style>
</head>
<body lang="de-AT" dir="ltr">
<p style="margin-bottom: 0.11in; line-height: 108%"><font size="4" style="font-size: 14pt"><span lang="en-US">I
was going through the code on the userpage.php and it looks like the
<br/>
entire page needs to be re-done.&nbsp; Could you take a look at
re-writing <br/>
the code for that page and letting me know how much
you would charge to <br/>
fix it.&nbsp; The main portion (left side
of the page) should do the following:<br/>
<br/>
1) Pull the list of
series that the person has signed up for from <br/>
tblpurchased.<br/>
<br/>
2)
Check to make sure that every one of the series has a post that has
not yet been done in tblclientsubscription (WHERE
<br/>
intClientSubscriptions_finished=0)<br/>
<br/>
3) If the person
does not have a row for each series that he has signed <br/>
up ,
then the page should add posts from that series into
<br/>
tblclientsubscription (once the person reaches the end of the
series, it <br/>
needs to go back to the beginning of the series)<br/>
<br/>
4)
Once there are at least 5 future posts for each series in
<br/>
tblclientsubscription, then the program should move on and
display the <br/>
next post in tblclientsubscription for each
series.<br/>
<br/>
5) If there is a title and a body in
tblclientsubscription, then this <br/>
should be displayed instead of
the information from tblpost.<br/>
<br/>
If the title or body is
null, then the information from tblpost should <br/>
be
displayed.<br/>
<br/>
6) The style is correct for each post that is
being displayed, so please <br/>
keep the display the same.<br/>
</span></font><br/>
<br/>

</p>
</body>
</html>