<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="author" content="Nathaniel Baca"/>
	<meta name="created" content="2019-01-30T17:11:00"/>
	<meta name="changedby" content="Nathaniel Baca"/>
	<meta name="changed" content="2019-01-30T17:39:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Week 1:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	the administrative login section, an administrative dashboard page,
	an instructor dashboard page, and an administrative personnel
	management section;</font></font></font></p>
	<ol>
		<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">The
		administrative personnel management section is a table that will
		show every person that has been added as an instructor or
		administrator.  The administrator should be able to edit any of the
		people’s information, add another person (register), and delete a
		person from the system.</font></font></font></p>
	</ol>
</ol>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in; line-height: 108%">Week 2:</p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	content management system for the administrators.  This will be very
	similar to the way content is added on Walden.ly except adding
	content will only be available to the administrators through the
	administrator dashboard.  (note that we will also use the form
	creation tool later to create forms that the instructors will need
	to use to submit data to the administrators).</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Apply
	the chosen template to the website;</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Design
	system to integrate with third-party vendors to access their data. 
	This is the data mining section that will pull information about
	each class that the third-party vendors offer.  This information
	will be used to populate the “classes” section of the homepage
	and a separate “classes” page.</font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt"><b>Week
3:</b></font></font></font></p>
<ol>
	<li><p align="left" style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Add
	Calendar system.  This will display events that are not from
	third-party vendors.  These will be events that the administrator
	adds to the system.  The administrator will be able to select
	whether people can register for the event and what roles they can
	have at the event (attendee, volunteer, staff, etc.).  Then, on the
	user side, the events should appear on the homepage and a separate
	“events” page.  From either of these pages, a user should be
	able to register for the event.  Last, there should be a “events”
	tab on the administrator dashboard.  From this tab, the
	administrator should see a table that shows all of their events. 
	They should be able to click an event to see a table of all of the
	people who have registered for the event and to be able to send an
	email/text message to this group of people, a portion of this group,
	or any person, individually, who has registered for the event.</font></font></font></p>
	<li><p align="left" style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Add
	social media account widgets.  These will most likely appear on the
	homepage but they need to be designed so that we can put feeds from
	social accounts on any of the pages.</font></font></font></p>
	<li><p align="left" style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	an Incident Report Tracking System.  Ideally, I would like to add
	the form creation section of Walden.ly at this point.  This page
	will create forms that allow instructors to file reports.  The
	output may need to be converted to pdf, that is saved on the
	website, and viewable by the administrators.</font></font></font></p>
	<li><p align="left" style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	an administrative section to allow administrators to access all data
	submitted by instructors in the Incident Report Tracking System.</font></font></font></p>
	<li><p align="left" style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Begin
	developing filters available on the public side of the website to
	allow users to search through the third-party vendors data to find
	classes that the user is interested in.</font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt"><b>Week
4:</b></font></font></font></p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Design
	form wizard to help people sign-up for the class that they selected.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Develop
	Administrative dashboard.  On this dashboard, we will need to be
	able to see every person who has signed up for a class and to see
	every person who has signed up for an event.  </font></font></font>
	</p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Additionally,
	the dashboard should show every “incident report” form that has
	been submitted by instructors.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Integrate
	google analytics into the website so they can track metrics. </font></font></font>
	</p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt"><b>Week
5:</b></font></font></font></p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Add
	a section to the “instructor” dashboard that allows them to
	upload documents.  </font></font></font>
	</p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Develop
	an administrative section to manage the types of documents that
	users can upload and to display all documents uploaded.  The section
	that displays all documents should allow the administrator to filter
	by a particular instructor, document, or date.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Develop
	system to maintain documents and allow users to upload, download,
	and view their documents. </font></font></font>
	</p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	an online form that will allow the administrator to upload a form
	(like the walden.ly section that allows a person to upload a pdf or
	docx file and convert it to html).  Then allow the user to create
	form fields that can be added to a series of posts.  This form can
	then be accessed by administrators to allow them to fill out the
	information.  When they submit the form, the information should be
	converted into a pdf and uploaded so that the administrator can see
	the finished pdf on their dashboard.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Create
	a section on the administrative side that allows the administrators
	to create deadlines for instructors to submit documents.  The
	administrator should be able to create “global” deadlines that
	will apply to all instructors and “specific” deadlines that only
	apply to groups of instructors that the administrator selects. 
	Then, the administrator should be able to add reminders to the
	deadlines.  These reminders will send text messages and email
	messages to the instructors who have not uploaded the requested
	documents and will tell the instructor how much time they have left
	to upload the documents.</font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt"><b>Week
7:</b></font></font></font></p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Finish
	developing the administrative section to allow administrators to
	access and manage documents in the vendor document repository.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Finish
	developing the administrative section to manage deadlines for
	document submissions for the vendor document repository.</font></font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Finish
	developing email/text reminder system for the vendor document
	repository.</font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt"><b>Week
8:</b></font></font></font></p>
<ol>
	<li><p style="margin-bottom: 0in; line-height: 150%"><font color="#404040"><font face="Lato Light, serif"><font size="2" style="font-size: 10pt">Finalize
	filters for the class enrollment section based on feedback received.</font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 150%"><br/>

</p>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>