<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>COUNTY COURT, CITY AND COUNTY OF DENVER, COLORADO</title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="author" content="Tammy Brady"/>
	<meta name="created" content="2007-10-17T22:37:00"/>
	<meta name="changedby" content="Jonathan Rosen"/>
	<meta name="changed" content="2009-04-01T21:01:00"/>
	<meta name="Left Brace" content="["/>
	<meta name="Right Brace" content="]"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-right: 1in; margin-top: 1.5in; margin-bottom: 0.5in }
		p { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 0.17in; text-align: justify; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr">
<table width="625" cellpadding="7" cellspacing="0" style="page-break-before: always">
	<col width="369"/>

	<col width="226"/>

	<tr valign="top">
		<td width="369" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in"><p style="margin-bottom: 0in">
			District Court,  Larimer County, Colorado</p>
			<p class="western" style="margin-bottom: 0in">Court Address: 
			</p>
			<p>201 LaPorte Ave., Fort Collins CO  80521</p>
		</td>
		<td rowspan="2" width="226" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
			<br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" align="center" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" align="center" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" align="center">  COURT USE ONLY  <font face="Monotype Sorts, Symbol"></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="369" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in"><p class="western" style="margin-bottom: 0in">
			THE PEOPLE OF THE STATE OF COLORADO</p>
			<p class="western" style="margin-bottom: 0in">Plaintiff</p>
			<p class="western" style="margin-bottom: 0in">v.</p>
			<p style="margin-bottom: 0in">PEDRO XXXXXX</p>
			<p class="western">Defendant</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="369" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0in"><p class="western" style="margin-bottom: 0in">
			Stephanie Hewitt – 30322</p>
			<p class="western" style="margin-bottom: 0in">Attorney for
			Defendant</p>
			<p class="western" style="margin-bottom: 0in">528 S. Howes Street</p>
			<p class="western" style="margin-bottom: 0in">Ft. Collins, CO 
			80521</p>
			<p class="western" style="margin-bottom: 0in">Phone: (970)
			419-4368    Fax: (970) 493-5257</p>
			<p class="western"><br/>

			</p>
		</td>
		<td width="226" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" style="margin-bottom: 0in">
			Case Number: 07CR</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western">Courtroom:  4A</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="609" valign="top" style="border: 1px solid #000000; padding: 0in 0.08in"><p class="western" align="center">
			<b>NOTICE THAT MR. XXXXXX ADOPTS ALL PREVIOUS MOTIONS AND NOTICE
			OF NUMBERING (11)</b></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	Mr. Xxxxxx, by and
through his attorney, Stephanie Hewitt, P.C., hereby gives notice
that his new counsel adopts all previously filed motions.  Mr. Xxxxxx
hereby gives notice of sequentially number all motions.  Furthermore,
Mr. Xxxxxx respectfully requests that the Prosecution sequentially
letter their motions.  The previously filed motions will be numbered
as follows:  (Motions 1-7 were filed by the Public Defender on behalf
of Mr. Xxxxxx) (Motions 7-10 were previously filed by counsel).</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	1.	Motion for
Preservation and Production (Public Defender)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	2.	Notice of
Revocation of Any and All Previously Administered Waivers of
Privileges and Confidentiality (Public Defender)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	3.	Motion to Limit
Pretrial Publicity (Public Defender)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	4.	Motion for
Discovery of Oral Statements (Public Defender)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	5.	Motion to
Require Law Enforcement to Contact Attorneys prior to Contacting
Defendant (Public Defender)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	6.	Motion for
Preservation and Production of Police notes, tapes and other forms of
Information (Public Defender) 
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	7.	Motion to Join
Co-Defendants Pre-Trial Motions (Counsel)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	8.	Motion
Concerning Inclusion of Counsel on All Certificates of Service by All
Parties (Counsel)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	9.	Motion to Compel
The People to Respond in Writing to all Motions (Counsel)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">	10.	Motion and
Notice to Join in All Past and Future SDTs of all Co-Defendants and
the DA unless otherwise stated.  (Counsel)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Dated this 18<sup>th</sup>
day of October, 2007.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p class="western" style="margin-bottom: 0in">STEPHANIE HEWITT, P.C.</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in">___________________________________</p>
<table width="638" cellpadding="7" cellspacing="0">
	<col width="383"/>

	<col width="227"/>

	<tr valign="top">
		<td width="383" style="border: none; padding: 0in"><p class="western" style="margin-bottom: 0in">
			Stephanie Hewitt – 30322</p>
			<p class="western" style="margin-bottom: 0in">Attorney for Mr.
			Xxxxxx</p>
			<p class="western"><br/>

			</p>
		</td>
		<td width="227" style="border: none; padding: 0in"><p class="western">
			<br/>

			</p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<table width="818" cellpadding="7" cellspacing="0">
	<col width="557"/>

	<col width="233"/>

	<tr valign="top">
		<td width="557" height="34" style="border: none; padding: 0in"><p style="margin-bottom: 0in">
			<br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" align="center" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western" align="center" style="margin-bottom: 0in; text-transform: uppercase">
			Certificate of Service</p>
			<p class="western" align="center" style="margin-bottom: 0in; text-transform: uppercase">
			<br/>

			</p>
			<p class="western" style="margin-bottom: 0in">          I certify
			that on <sdfield type=DATETIME sdnum="1033;1033;MMMM _____, YYYY">August       2019</sdfield>,
			a true and correct copy of the forgoing NOTICE THAT MR. XXXXXX
			ADOPTS ALL PREVIOUS MOTIONS AND NOTICE OF NUMBERING (11<b>) </b>was
			served on the following parties by placing the same in the U.S.
			mail, postage prepaid, addressed as follows:</p>
			<p class="western" style="margin-bottom: 0in"><br/>

			</p>
			<p class="western"><br/>

			</p>
		</td>
		<td width="233" style="border: none; padding: 0in"><p class="western" style="margin-bottom: 0in">
			<br/>

			</p>
			<p class="western"><br/>

			</p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0in">Larimer County District
Attorney</p>
<p class="western" style="margin-bottom: 0in">201 La Porte Avenue,
Suite 200</p>
<p class="western" style="margin-bottom: 0in">Fort Collins, CO 80521</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in">Lee E. Christian</p>
<p class="western" style="margin-bottom: 0in">415 Mason Court,
Building 2</p>
<p class="western" style="margin-bottom: 0in">Fort Collins, CO 80524</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in">Public Defender</p>
<p class="western" style="margin-bottom: 0in">1 Old Town Square</p>
<p class="western" style="margin-bottom: 0in">Fort Collins, CO 80521</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in"><br/>

</p>
<p class="western" style="margin-bottom: 0in">							</p>
<p class="western" style="margin-bottom: 0in">						<u>						</u></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<div title="footer"><p style="margin-top: 0.46in; margin-bottom: 0in">
	<span id="Frame1" dir="ltr" style="position: absolute; top: 0in; left: 0in; width: 0.31in; height: 0.02in; border: none; padding: 0in; background: #ffffff"><p style="margin-bottom: 0in">
		<br/>

		</p>
	</span><br/>

	</p>
</div>
</body>
</html>