<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="author" content="Nathaniel Baca"/>
	<meta name="created" content="2018-09-15T00:10:00"/>
	<meta name="changedby" content="Nathaniel Baca"/>
	<meta name="changed" content="2018-09-15T00:10:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0.11in; line-height: 108%"><b>A wonderful
opportunity</b></p>
<p style="margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
Here is the first post for me.</p>
<ul>
	<li/>
<p style="margin-bottom: 0.11in; line-height: 108%">Let’s do
	this</p>
	<li/>
<p style="margin-bottom: 0.11in; line-height: 108%">And that</p>
	<li/>
<p style="margin-bottom: 0.11in; line-height: 108%">And lots
	of other things!</p>
</ul>
</body>
</html>