<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="author" content="vlad ovcharuk"/>
	<meta name="created" content="2018-07-03T23:31:00"/>
	<meta name="changedby" content="vlad ovcharuk"/>
	<meta name="changed" content="2018-07-03T23:31:00"/>
	<style type="text/css">
		@page { margin-right: 0.98in; margin-top: 0.98in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		p.cjk { font-family: "Malgun Gothic", "맑은 고딕", sans-serif; font-size: 11pt; so-language: ko-KR }
		p.ctl { font-family: "Arial", sans-serif; font-size: 11pt; so-language: ar-SA }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<p class="western" style="margin-bottom: 0.11in; line-height: 107%">This
is doc file</p>
</body>
</html>