<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115% }
		pre.cjk { font-family: "AR PL SungtiL GB", monospace }
	</style>
</head>
<body lang="en-US" dir="ltr">
<pre class="western"># Use PHP7 as default
AddHandler application/x-httpd-php70 .php
RewriteEngine On
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
RewriteRule ^([a-z\-\_]+)$ /$1.php [L]</pre>
</body>
</html>