<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.0.3 (Linux)"/>
	<meta name="author" content="vlad ovcharuk"/>
	<meta name="created" content="2018-07-05T03:31:31"/>
	<meta name="changedby" content="vlad ovcharuk"/>
	<meta name="changed" content="2018-07-12T22:35:21"/>
	<meta name="AppVersion" content="16.0300"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="274"></colgroup>
	<colgroup width="339"></colgroup>
	<colgroup width="402"></colgroup>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">Task</font></td>
		<td align="center" valign=middle><font size=4 color="#000000">hours</font></td>
		<td align="center" valign=middle><font size=4 color="#000000">date</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">doc/docx/ppt to html</font></td>
		<td align="center" valign=middle sdval="4" sdnum="1033;"><font size=4 color="#000000">4</font></td>
		<td align="center" valign=middle sdval="43283" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">2-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">Video player on some pages</font></td>
		<td align="center" valign=middle sdval="4" sdnum="1033;"><font size=4 color="#000000">4</font></td>
		<td align="center" valign=middle sdval="43284" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">3-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">add stripe</font></td>
		<td align="center" valign=middle sdval="5" sdnum="1033;"><font size=4 color="#000000">5</font></td>
		<td align="center" valign=middle sdval="43287" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">6-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">add stripe</font></td>
		<td align="center" valign=middle sdval="5" sdnum="1033;"><font size=4 color="#000000">5</font></td>
		<td align="center" valign=middle sdval="43290" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">9-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">add stripe</font></td>
		<td align="center" valign=middle sdval="5" sdnum="1033;"><font size=4 color="#000000">5</font></td>
		<td align="center" valign=middle sdval="43291" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">10-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">add stripe</font></td>
		<td align="center" valign=middle sdval="5" sdnum="1033;"><font size=4 color="#000000">5</font></td>
		<td align="center" valign=middle sdval="43292" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">11-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">upgrade profile page</font></td>
		<td align="center" valign=middle sdval="4" sdnum="1033;"><font size=4 color="#000000">4</font></td>
		<td align="center" valign=middle sdval="43293" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">12-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">make some changes</font></td>
		<td align="center" valign=middle sdval="4" sdnum="1033;"><font size=4 color="#000000">4</font></td>
		<td align="center" valign=middle sdval="43293" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">12-Jul</font></td>
	</tr>
	<tr>
		<td height="28" align="center" valign=middle><font size=4 color="#000000">Totoal</font></td>
		<td align="center" valign=middle><font size=4 color="#000000">36hrs * $15 = $540</font></td>
		<td align="center" valign=middle sdval="43294" sdnum="1033;1033;D-MMM"><font size=4 color="#000000">13-Jul</font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
