<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Home</title>
    <!--Css contection!-->
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|EB+Garamond" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main_blog.css">
    <link rel="stylesheet" href="css/adaptive_blog.css">
    
    
		
  </head>
  <body>
    <div class="content_container">
      <div class="header">
          <div class="line_container"> <img src="img/line.png" alt="line"> </div>
          <div class="text_container">
             <div class="title"> THE GREAT BOOKS </div>
             <div class="subtitle"> ALICE IN WONDERLAND </div>
             
          </div>
          <div class="line_container" style="margin-top:20px;"> <img src="img/line.png" alt="line"> </div>
          <div id="header_1" class="animated subtext hided">
              
           
              <h2>  
       CHAPTER III. A Caucus-Race and a Long Tale


    </h2>
     <article>
    <div style="color:grey; padding-bottom:20px; padding-top:10px; font-size:20px;">Read time: <div class="eta" style=" display: inline-block;"></div></div>  
    <p>
      They were indeed a queer-looking party that assembled on the bank&mdash;the
      birds with draggled feathers, the animals with their fur clinging close to
      them, and all dripping wet, cross, and uncomfortable.
    </p>
    <p>
      The first question of course was, how to get dry again: they had a
      consultation about this, and after a few minutes it seemed quite natural
      to Alice to find herself talking familiarly with them, as if she had known
      them all her life. Indeed, she had quite a long argument with the Lory,
      who at last turned sulky, and would only say, &lsquo;I am older than you, and
      must know better&rsquo;; and this Alice would not allow without knowing how old
      it was, and, as the Lory positively refused to tell its age, there was no
      more to be said.
    </p>
    <p>
      At last the Mouse, who seemed to be a person of authority among them,
      called out, &lsquo;Sit down, all of you, and listen to me! <i>I&rsquo;ll</i> soon make you
      dry enough!&rsquo; They all sat down at once, in a large ring, with the Mouse in
      the middle. Alice kept her eyes anxiously fixed on it, for she felt sure
      she would catch a bad cold if she did not get dry very soon.
    </p>
    <p>
      &lsquo;Ahem!&rsquo; said the Mouse with an important air, &lsquo;are you all ready? This is
      the driest thing I know. Silence all round, if you please! &ldquo;William the
      Conqueror, whose cause was favoured by the pope, was soon submitted to by
      the English, who wanted leaders, and had been of late much accustomed to
      usurpation and conquest. Edwin and Morcar, the earls of Mercia and
      Northumbria&mdash;&ldquo;&rsquo; 
    </p>
    <p>
      &lsquo;Ugh!&rsquo; said the Lory, with a shiver.
    </p>
    <p>
      &lsquo;I beg your pardon!&rsquo; said the Mouse, frowning, but very politely: &lsquo;Did you
      speak?&rsquo; 
    </p>
    <p>
      &lsquo;Not I!&rsquo; said the Lory hastily.
    </p>
    <p>
      &lsquo;I thought you did,&rsquo; said the Mouse. &lsquo;&mdash;I proceed. &ldquo;Edwin and Morcar,
      the earls of Mercia and Northumbria, declared for him: and even Stigand,
      the patriotic archbishop of Canterbury, found it advisable&mdash;&ldquo;&rsquo; 
    </p>
    <p>
      &lsquo;Found <i>what</i>?&rsquo; said the Duck.
    </p>
    <p>
      &lsquo;Found <i>it</i>,&rsquo; the Mouse replied rather crossly: &lsquo;of course you know what
      &ldquo;it&rdquo; means.&rsquo; 
    </p>
    <p>
      &lsquo;I know what &ldquo;it&rdquo; means well enough, when <i>I</i> find a thing,&rsquo; said the Duck:
      &lsquo;it&rsquo;s generally a frog or a worm. The question is, what did the archbishop
      find?&rsquo; 
    </p>
    <p>
      The Mouse did not notice this question, but hurriedly went on, &lsquo;&ldquo;&mdash;found
      it advisable to go with Edgar Atheling to meet William and offer him the
      crown. William&rsquo;s conduct at first was moderate. But the insolence of his
      Normans&mdash;&rdquo; How are you getting on now, my dear?&rsquo; it continued,
      turning to Alice as it spoke.
    </p>
    <p>
      &lsquo;As wet as ever,&rsquo; said Alice in a melancholy tone: &lsquo;it doesn&rsquo;t seem to dry
      me at all.&rsquo; 
    </p>
    <p>
      &lsquo;In that case,&rsquo; said the Dodo solemnly, rising to its feet, &lsquo;I move that
      the meeting adjourn, for the immediate adoption of more energetic remedies&mdash;&rsquo; 
    </p>
    <p>
      &lsquo;Speak English!&rsquo; said the Eaglet. &lsquo;I don&rsquo;t know the meaning of half those
      long words, and, what&rsquo;s more, I don&rsquo;t believe you do either!&rsquo; And the
      Eaglet bent down its head to hide a smile: some of the other birds
      tittered audibly.
    </p>
    <p>
      &lsquo;What I was going to say,&rsquo; said the Dodo in an offended tone, &lsquo;was, that
      the best thing to get us dry would be a Caucus-race.&rsquo; 
    </p>
    <p>
      &lsquo;What <i>is</i> a Caucus-race?&rsquo; said Alice; not that she wanted much to know, but
      the Dodo had paused as if it thought that <i>somebody</i> ought to speak, and no
      one else seemed inclined to say anything.
    </p>
    <p>
      &lsquo;Why,&rsquo; said the Dodo, &lsquo;the best way to explain it is to do it.&rsquo; (And, as
      you might like to try the thing yourself, some winter day, I will tell you
      how the Dodo managed it.)
    </p>
    <p>
      First it marked out a race-course, in a sort of circle, (&lsquo;the exact shape
      doesn&rsquo;t matter,&rsquo; it said,) and then all the party were placed along the
      course, here and there. There was no &lsquo;One, two, three, and away,&rsquo; but they
      began running when they liked, and left off when they liked, so that it
      was not easy to know when the race was over. However, when they had been
      running half an hour or so, and were quite dry again, the Dodo suddenly
      called out &lsquo;The race is over!&rsquo; and they all crowded round it, panting, and
      asking, &lsquo;But who has won?&rsquo; 
    </p>
    <p>
      This question the Dodo could not answer without a great deal of thought,
      and it sat for a long time with one finger pressed upon its forehead (the
      position in which you usually see Shakespeare, in the pictures of him),
      while the rest waited in silence. At last the Dodo said, &lsquo;<i>Everybody</i> has
      won, and all must have prizes.&rsquo; 
    </p>
    <p>
      &lsquo;But who is to give the prizes?&rsquo; quite a chorus of voices asked.
    </p>
    <p>
      &lsquo;Why, <i>she</i>, of course,&rsquo; said the Dodo, pointing to Alice with one finger;
      and the whole party at once crowded round her, calling out in a confused
      way, &lsquo;Prizes! Prizes!&rsquo; 
    </p>
    <p>
      Alice had no idea what to do, and in despair she put her hand in her
      pocket, and pulled out a box of comfits, (luckily the salt water had not
      got into it), and handed them round as prizes. There was exactly one
      a-piece all round.
    </p>
    <p>
      &lsquo;But she must have a prize herself, you know,&rsquo; said the Mouse.
    </p>
    <p>
      &lsquo;Of course,&rsquo; the Dodo replied very gravely. &lsquo;What else have you got in
      your pocket?&rsquo; he went on, turning to Alice.
    </p>
    <p>
      &lsquo;Only a thimble,&rsquo; said Alice sadly.
    </p>
    <p>
      &lsquo;Hand it over here,&rsquo; said the Dodo.
    </p>
    <p>
      Then they all crowded round her once more, while the Dodo solemnly
      presented the thimble, saying &lsquo;We beg your acceptance of this elegant
      thimble&rsquo;; and, when it had finished this short speech, they all cheered.
    </p>
    <p>
      Alice thought the whole thing very absurd, but they all looked so grave
      that she did not dare to laugh; and, as she could not think of anything to
      say, she simply bowed, and took the thimble, looking as solemn as she
      could.
    </p>
    <p>
      The next thing was to eat the comfits: this caused some noise and
      confusion, as the large birds complained that they could not taste theirs,
      and the small ones choked and had to be patted on the back. However, it
      was over at last, and they sat down again in a ring, and begged the Mouse
      to tell them something more.
    </p>
    <p>
      &lsquo;You promised to tell me your history, you know,&rsquo; said Alice, &lsquo;and why it
      is you hate&mdash;C and D,&rsquo; she added in a whisper, half afraid that it
      would be offended again.
    </p>
    <p>
      &lsquo;Mine is a long and a sad tale!&rsquo; said the Mouse, turning to Alice, and
      sighing.
    </p>
    <p>
      &lsquo;It <i>is</i> a long tail, certainly,&rsquo; said Alice, looking down with wonder at
      the Mouse&rsquo;s tail; &lsquo;but why do you call it sad?&rsquo; And she kept on puzzling
      about it while the Mouse was speaking, so that her idea of the tale was
      something like this:&mdash;
    </p>
<pre xml:space="preserve">
         &lsquo;Fury said to a
         mouse, That he
        met in the
       house,
     &ldquo;Let us
      both go to
       law: <i>I</i> will
        prosecute
         <i>you</i>.&mdash;Come,
           I&rsquo;ll take no
           denial; We
          must have a
        trial: For
      really this
     morning I&rsquo;ve
    nothing
    to do.&rdquo;
      Said the
      mouse to the
       cur, &ldquo;Such
        a trial,
         dear Sir,
            With
          no jury
        or judge,
       would be
      wasting
      our
      breath.&rdquo;
        &ldquo;I&rsquo;ll be
        judge, I&rsquo;ll
         be jury,&rdquo;
             Said
         cunning
          old Fury:
          &ldquo;I&rsquo;ll
          try the
            whole
            cause,
              and
           condemn
           you
          to
           death.&rdquo;&rsquo; 
</pre>
    <p>
      &lsquo;You are not attending!&rsquo; said the Mouse to Alice severely. &lsquo;What are you
      thinking of?&rsquo; 
    </p>
    <p>
      &lsquo;I beg your pardon,&rsquo; said Alice very humbly: &lsquo;you had got to the fifth
      bend, I think?&rsquo; 
    </p>
    <p>
      &lsquo;I had <i>not</i>!&rsquo; cried the Mouse, sharply and very angrily.
    </p>
    <p>
      &lsquo;A knot!&rsquo; said Alice, always ready to make herself useful, and looking
      anxiously about her. &lsquo;Oh, do let me help to undo it!&rsquo; 
    </p>
    <p>
      &lsquo;I shall do nothing of the sort,&rsquo; said the Mouse, getting up and walking
      away. &lsquo;You insult me by talking such nonsense!&rsquo; 
    </p>
    <p>
      &lsquo;I didn&rsquo;t mean it!&rsquo; pleaded poor Alice. &lsquo;But you&rsquo;re so easily offended,
      you know!&rsquo; 
    </p>
    <p>
      The Mouse only growled in reply.
    </p>
    <p>
      &lsquo;Please come back and finish your story!&rsquo; Alice called after it; and the
      others all joined in chorus, &lsquo;Yes, please do!&rsquo; but the Mouse only shook
      its head impatiently, and walked a little quicker.
    </p>
    <p>
      &lsquo;What a pity it wouldn&rsquo;t stay!&rsquo; sighed the Lory, as soon as it was quite
      out of sight; and an old Crab took the opportunity of saying to her
      daughter &lsquo;Ah, my dear! Let this be a lesson to you never to lose <i>your</i>
      temper!&rsquo; &lsquo;Hold your tongue, Ma!&rsquo; said the young Crab, a little snappishly.
      &lsquo;You&rsquo;re enough to try the patience of an oyster!&rsquo; 
    </p>
    <p>
      &lsquo;I wish I had our Dinah here, I know I do!&rsquo; said Alice aloud, addressing
      nobody in particular. &lsquo;She&rsquo;d soon fetch it back!&rsquo; 
    </p>
    <p>
      &lsquo;And who is Dinah, if I might venture to ask the question?&rsquo; said the Lory.
    </p>
    <p>
      Alice replied eagerly, for she was always ready to talk about her pet:
      &lsquo;Dinah&rsquo;s our cat. And she&rsquo;s such a capital one for catching mice you can&rsquo;t
      think! And oh, I wish you could see her after the birds! Why, she&rsquo;ll eat a
      little bird as soon as look at it!&rsquo; 
    </p>
    <p>
      This speech caused a remarkable sensation among the party. Some of the
      birds hurried off at once: one old Magpie began wrapping itself up very
      carefully, remarking, &lsquo;I really must be getting home; the night-air
      doesn&rsquo;t suit my throat!&rsquo; and a Canary called out in a trembling voice to
      its children, &lsquo;Come away, my dears! It&rsquo;s high time you were all in bed!&rsquo; 
      On various pretexts they all moved off, and Alice was soon left alone.
    </p>
    <p>
      &lsquo;I wish I hadn&rsquo;t mentioned Dinah!&rsquo; she said to herself in a melancholy
      tone. &lsquo;Nobody seems to like her, down here, and I&rsquo;m sure she&rsquo;s the best
      cat in the world! Oh, my dear Dinah! I wonder if I shall ever see you any
      more!&rsquo; And here poor Alice began to cry again, for she felt very lonely
      and low-spirited. In a little while, however, she again heard a little
      pattering of footsteps in the distance, and she looked up eagerly, half
      hoping that the Mouse had changed his mind, and was coming back to finish
      his story.
    </p>
    <p>
      <a name="link2HCH0004" id="link2HCH0004">
      <!--  H2 anchor --> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>


</article>
          </div>
      </div>
      
      <div class="footer">
        
        <div class="footer_end">
            
           <div class="row footer_container">
                    <div class="col-md-4">
                        <div class="forma_header" style="margin-top: 15px;font-size: 26px;">
                        <img src="img/logo2.png" width="40px">
                            <font style="color:grey;">the grey shirt</font> <font style="font-size:18px;color:grey">[</font><font style="font-size:18px;">simplify daily life</font><font style="font-size:18px;color:grey">]</font>
                            <br>
                           
                        </div>
                       
                    </div>
                    <div class="col-md-4" style="text-align: center">
                        <div class="col-md-2 menuer" style="text-align: center"><span class="text">About</span></div>
                        <div class="col-md-2 menuer" style="text-align: center"><span class="text">Contact</span></div>
                          <div class="col-md-2 menuer" style="text-align: center"><span class="text">Privacy</span></div>
                            <div class="col-md-2 menuer" style="text-align: center"><span class="text">Terms</span></div>
                        <div class="col-md-2 menuer" style="text-align: center"><span class="text">Jobs</span></div>
                        
                    </div>
                    
                    <div class="col-md-4" style="text-align: right">
                        <div class="" style="padding-top:25px; font-size: 14px;">
                         Copyright 2017.  All rights reserved.
                           
                          
                        </div>
                    </div>
                    
                    
                </div>
        </div>
      </div>
    </div>
    <!--Script contection!-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    <script src="js/animation.js"></script>
    
		<script src="js/readingTime.min.js"></script>
		
		<script>
		
			$(function() {
			
				$('article').readingTime({
					wordCountTarget: '.words',
					wordsPerMinute: 200,
				});
				
			});
		
		</script>
  </body>
</html>
